<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	

/*set the number of column		*/
.example {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 3em;
  -moz-column-gap: 3em;
  column-gap: 1em;
}

body {
  font-size: 12px;
  font-family: 'Georgia', serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  background: #ecf0f1;
  padding: 2em 1em 0;
}

/*each child element*/
.fa {
  font-size: 3em;
  text-align: center;
  margin-bottom: 0.5em;
  display: inline-block;
  color: #2c3e50;
  background: #fafafa;
  box-shadow: 0px 0px 3px 1px #d9d3d3;
  /*border: 2px solid red;*/
  /*overflow: hidden;*/
}

img{
	width: 100%;
}

p {
  margin: 0;
  font-size: 18px;
  padding: 10px 6px 13px 6px;

  /*background: red;*/
}

.red{
	width: 100%;
	height: 180px;
	background: #ff4c4c;
}

.green{
	width: 100%;
	height: 180px;
	background: #34bf49;
}

.black{
	width: 100%;
	height: 180px;
	background: black;
}

.coral{
	width: 100%;
	height: 180px;
	background: coral;
}

.blue{
	width: 100%;
	height: 180px;
	background: #0099e5;
}

.purpel{
	width: 100%;
	height: 180px;
	background: #8e43e7;
}

.bower{
	width: 100%;
	height: 180px;
	background: #543729;
}

.yellow{
	width: 100%;
	height: 180px;
	background: #fdbd10;
}





	</style>

</head>
<body>
<div class="example">
  <div class="fa">
	  <div class="red"></div>
	  <p>Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	  <div class="green"></div>
	  <p>Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	  <div class="black"></div>
	  <p>Nunc Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	  <div class="coral"></div>
	  <p>Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	  <div class="blue"></div>
	  <p>Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	 <div class="purpel"></div>
	  <p>Nunc a vulputate turpis. Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	  <div class="bower"></div>
	  <p>Nunc a vulputate turpis vulputate turpis vulputate turpis  vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  <div class="fa">
	  <div class="yellow"></div>
	  <p>Nunc a vulputate turpis. Duis ornare lacus magna, vitae tincidunt leo elementum et.</p>
  </div>
  
  
</div>
</body>
</html>